# /etc/systemd/system/phishscan.service
#
# Kurulum:
#   sudo cp phishscan.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable phishscan
#   sudo systemctl start phishscan
#
# Durum kontrolü:
#   sudo systemctl status phishscan
#   journalctl -u phishscan -f

[Unit]
Description=PhishScan — Bulut Tabanlı Phishing Tespit Sistemi
After=network-online.target
Wants=network-online.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/phishscan
ExecStart=/home/ubuntu/phishscan/.venv/bin/python src/main.py
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/ubuntu/phishscan/src
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phishscan

[Install]
WantedBy=multi-user.target
